POSTGRESS_URL=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_ALGOLIA_APP_ID=
ALGOLIA_WRITE_KEY=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=